# ribbon-dubbo-fegin-nacos

./: README.md  pom.xml
demo-web/: pom.xml
demo-web/src/main/java/com/example/demo/config/: ZyhWebMvcConfig.java
demo-web/src/main/resources/templates/: myindex.html
dubbo-fegin-member-consumer/: pom.xml
dubbo-fegin-member-consumer/src/main/java/com/zyh/member/: MemberOpenFeginDubboApplication.java
dubbo-fegin-member-consumer/src/main/java/com/zyh/member/api/: OrderApi.java  PayApi.java  PayCopyApi.java
dubbo-fegin-member-consumer/src/main/java/com/zyh/member/config/: RestTemplateConfig.java  RibbonConfig.java
dubbo-fegin-member-consumer/src/main/java/com/zyh/member/controller/: OrderController.java  PayController.java
dubbo-fegin-member-consumer/src/main/java/com/zyh/member/myRule/: MyRule.java
dubbo-fegin-member-consumer/src/main/java/com/zyh/member/myloadbanace/: CustomizeLoadBalancerInterceptor.java
dubbo-fegin-member-consumer/src/main/resources/: application.properties
dubbo-fegin-member-consumer/src/test/java/com/zyh/member/: MemberApplicationTests.java
dubbo-fegin-member-consumer/src/test/java/com/zyh/member/test/: Lgf4jBugTest.java  TempPassTest.java
dubbo-fegin-supermarket-pay-provider/: pom.xml
dubbo-fegin-supermarket-pay-provider/src/main/java/com/zyh/pay/: PayDubboFeginApplication.java
dubbo-fegin-supermarket-pay-provider/src/main/java/com/zyh/pay/api/: PayApi.java
dubbo-fegin-supermarket-pay-provider/src/main/java/com/zyh/pay/controller/: PayMoneyController.java
dubbo-fegin-supermarket-pay-provider/src/main/java/com/zyh/pay/impl/: PayImplement.java
dubbo-fegin-supermarket-pay-provider/src/main/java/com/zyh/pay/intercepter/: WebMvcConfig.java
dubbo-fegin-supermarket-pay-provider/src/main/resources/: application.properties
dubbo-member-consumer/: pom.xml
dubbo-member-consumer/src/main/java/com/zyh/member/: MemberdubboApplication.java
dubbo-member-consumer/src/main/java/com/zyh/member/config/: RibbonConfig.java
dubbo-member-consumer/src/main/java/com/zyh/member/controller/: PayController.java
dubbo-member-consumer/src/main/java/com/zyh/member/mock/: PayMock.java
dubbo-member-consumer/src/main/java/com/zyh/member/myloadbanace/: MyLoadBalanceAutoConfigration.java  Mybalance.java
dubbo-member-consumer/src/main/resources/: application.yml
dubbo-member-consumer/src/test/java/com/zyh/member/test/: TempPassTest.java
dubbo-pay-provider/: pom.xml
dubbo-pay-provider/src/main/java/com/zyh/provider/: DubboPayProviderApplication.java
dubbo-pay-provider/src/main/java/com/zyh/provider/impl/: PayImplement.java
dubbo-pay-provider/src/main/resources/: application.yml
dubbo-pay-provider/src/test/java/com/zyh/provider/: DubboPayProviderApplicationTests.java
dubbo-supermarket-comment-api/: pom.xml
dubbo-supermarket-comment-api/src/main/java/com/zyh/api/: PayApi.java
member/: pom.xml
member/src/main/java/com/zyh/member/: MemberApplication.java
member/src/main/java/com/zyh/member/api/: PayApi.java
member/src/main/java/com/zyh/member/config/: FeginConfig.java  RestTemplateConfig.java
member/src/main/java/com/zyh/member/controller/: OrderController.java  PayController.java
member/src/main/java/com/zyh/member/intercepter/: MyIntercepter.java
member/src/main/resources/: application.properties
memberTwo/: pom.xml
memberTwo/src/main/java/com/zyh/member/: Demo.java  MemberApplication.java
memberTwo/src/main/java/com/zyh/member/api/: PayService.java
memberTwo/src/main/java/com/zyh/member/controller/: PayController.java
memberTwo/src/main/resources/: application.properties
memberTwo/src/test/java/com/zyh/member/test/: OkHttpUtil.java
order/: pom.xml
order/src/main/java/com/zyh/order/: OrderApplication.java
order/src/main/java/com/zyh/order/controller/: OrderController.java
order/src/main/resources/: application.properties
order/src/test/java/com/zyh/order/: OrderApplicationTests.java
ribbondemo/: pom.xml
ribbondemo/src/main/java/com/zyh/ribbondemo/: RibbondemoApplication.java
ribbondemo/src/main/java/com/zyh/ribbondemo/demo/: RibbonTest.java
ribbondemo/src/test/java/com/zyh/ribbondemo/: RibbondemoApplicationTests.java
sentineldubbo/src/main/java/com/dubbo/sentineldubbo/Server/: OrderServer.java
sentineldubbo/src/main/java/com/dubbo/sentineldubbo/impl/: OrderImplement.java
sentineldubboprovider/src/main/java/com/sentineldubboprovider/sentineldubboprovider/controller/: OrderController.java
sentineldubboprovider/src/main/java/com/sentineldubboprovider/sentineldubboprovider/mock/: OrderMock.java
sentineldubboprovider/src/main/java/com/sentineldubboprovider/sentineldubboprovider/util/: MyBlockExceptionHandler.java  ResultUtil.java
sentinelfegin/: pom.xml
sentinelfegin/src/main/java/com/sentinelFegin/demo/: SentinelFeginDemoApplication.java
sentinelfegin/src/main/java/com/sentinelFegin/demo/ExceptionUtil/: OrderServerFallBackException.java
sentinelfegin/src/main/java/com/sentinelFegin/demo/config/: FeginConfigration.java
sentinelfegin/src/main/java/com/sentinelFegin/demo/controller/: OrderController.java
sentinelfegin/src/main/java/com/sentinelFegin/demo/server/: OrderServer.java
sentinelfegin/src/main/resources/: application.yml
sentinelfegin/src/test/java/com/sentinelFegin/demo/: SentinelFeginDemoApplicationTests.java
springresttemplatesentinel/: pom.xml
springresttemplatesentinel/src/main/java/com/zyh/spring/resttemplatesentinel/: SpringresttemplatesentinelApplication.java
springresttemplatesentinel/src/main/resources/: application.yml
springresttemplatesentinel/src/test/java/com/zyh/spring/resttemplatesentinel/: SpringresttemplatesentinelApplicationTests.java
supermarket-pay/: pom.xml
supermarket-pay/src/main/java/com/zyh/pay/: PayApplication.java
supermarket-pay/src/main/java/com/zyh/pay/api/: PayApi.java
supermarket-pay/src/main/resources/: application.properties
weichat/: pom.xml
weichat/src/main/java/com/zyh/weichat/: WeichatApplication.java
weichat/src/test/java/com/zyh/weichat/: WeichatApplicationTests.java
(+11 files in other folders)
