server.port=8083
spring.application.name=super-market-pay
spring.cloud.nacos.discovery.server-addr=192.168.6.128:8863
dubbo.protocol.port=-1
dubbo.protocol.name=dubbo
spring.main.allow-bean-definition-overriding=true
dubbo.scan.base-packages= com.zyh
dubbo.cloud.subscribed-services=*
