server.port=8089
spring.application.name=super-market-pay
spring.cloud.nacos.discovery.server-addr=192.168.6.128:8863
#spring.cloud.nacos.discovery.cluster-name=SH
#spring.cloud.nacos.discovery.metadata.version=v1

#开启饥饿加载
#ribbon.eager-load.enabled=true
#也可以指定饥饿加载哪几个服务
#ribbon.eager-load.clients=super-market-pay,super-market-order



