server.port=9031
spring.application.name=member
spring.cloud.nacos.discovery.server-addr=192.168.6.128:8863
spring.cloud.nacos.discovery.cluster-name=GZ
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
spring.main.allow-bean-definition-overriding=true
dubbo.cloud.subscribed-services=super-market-pay

#指定 super-market-pay 服务 使用nacosrule
#super-market-pay.ribbon.NFLoadBalancerRuleClassName=com.zyh.PayApplication.member.myRule.MyRule

#spring.cloud.nacos.discovery.metadata.version = v1

#不使用ribbon
#spring.cloud.loadbalancer.ribbon.enabled = false

logging.level.com.zyh.PayApplication.member.api: DEBUG

feign.client.config.super-market-pay.logger-level=full
#feign.client.config.super-market-pay.contract=feign.Contract.Default
#连接超时时间
#feign.client.config.super-market-pay.connect-timeout=5000
#请求处理时间
#feign.client.config.super-market-pay.read-timeout=5000


#关闭fegin的httpclient
#fegin.httpclient.enabled=false
#启用okhttp
#fegin.okhttp.enabled=true


feign.compression.request.enabled=true
# 配置压缩的类型
feign.compression.request.mime\types=text/xml,application/xml,application/json
# 最小压缩值
feign.compression.request.min\request\size=1024
feign.compression.request.response.enabled=true



#feign.client.config.super-market-pay.requestInterceptors[0]=com.zyh.PayApplication.member.intercepter.MyIntercepter
