server.port=9041
spring.application.name=member
spring.cloud.nacos.discovery.server-addr=192.168.6.128:8863
#spring.cloud.nacos.discovery.cluster-name=GZ
#指定 super-market-pay 服务 使用nacosrule
#super-market-pay.ribbon.NFLoadBalancerRuleClassName=com.zyh.PayApplication.member.myRule.MyRule

#spring.cloud.nacos.discovery.metadata.version = v1

#不使用ribbon
#spring.cloud.loadbalancer.ribbon.enabled = false
